<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahmedAndkhalil.miniprojetjavafx.controllers.AddServiceController">
   <children>
      <Label layoutX="44.0" layoutY="35.0" text="Ajouter un service">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="43.0" layoutY="73.0" prefHeight="298.0" prefWidth="529.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom Service :" GridPane.halignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="51.0" text="Nom Bloc :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serviceNameField" GridPane.columnIndex="1" />
            <TextField fx:id="blocNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="addButton" mnemonicParsing="false" text="Ajouter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
