<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="121.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="110.0" text="Manage doctors" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="123.0" text="Manage nurses" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="101.0" text="Manage services" />
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="100.0" text="Manage rooms" />
         </children>
      </VBox>
   </left>
</BorderPane>
