<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.ahmedAndkhalil.miniprojetjavafx.controllers.AdminController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="502.0" prefWidth="226.0" style="-fx-background-color: #263F73;">
         <children>
            <Button fx:id="manageDoctors" onAction="#handleManageDoctors" layoutX="43.0" layoutY="157.0" mnemonicParsing="false" style="-fx-background-color: #263F73;" text="Gérer Docteurs" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="manageNurses" onAction="#showManageServicesView" layoutX="42.0" layoutY="203.0" mnemonicParsing="false" style="-fx-background-color: #263F73;" text="Gérer Infermiers" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="manageServices" layoutX="43.0" layoutY="250.0" mnemonicParsing="false" style="-fx-background-color: #263F73;" text="Gérer Services" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="manageRooms" layoutX="43.0" layoutY="296.0" mnemonicParsing="false" style="-fx-background-color: #263F73;" text="Gérer Salles" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="224.0" prefHeight="500.0" prefWidth="577.0" />
   </children>
</AnchorPane>
