<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="495.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ahmedAndkhalil.miniprojetjavafx.controllers.DoctorDashboard">
   <children>
      <TableView fx:id="displayPatientTable" layoutY="77.0" prefHeight="200.0" prefWidth="852.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="59.0" text="ID" />
            <TableColumn fx:id="nomColumn" prefWidth="66.0" text="Nom" />
            <TableColumn fx:id="prenomColumn" prefWidth="69.0" text="Prenom" />
            <TableColumn fx:id="adresseColumn" text="Adresse" />
            <TableColumn fx:id="telephoneColumn" prefWidth="85.0" text="Telephone" />
            <TableColumn fx:id="serviceColumn" prefWidth="75.0" text="Service" />
            <TableColumn fx:id="numeroLitColumn" prefWidth="77.0" text="Numero Lit" />
            <TableColumn fx:id="numeroSalleColumn" prefWidth="87.0" text="Numero Salle" />
            <TableColumn fx:id="docteurColumn" prefWidth="72.0" text="Docteur" />
            <TableColumn fx:id="diagnosticColumn" prefWidth="89.0" text="Diagnostic" />
            <TableColumn fx:id="ordonnanceColumn" prefWidth="89.0" text="Ordonnance" />
         </columns>
      </TableView>
      <Text layoutX="391.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des patients" />
      <Text layoutX="346.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace docteur">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="consulter" layoutX="381.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Consulter" />
      <Text layoutX="112.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecrire une ordonnance :" wrappingWidth="157.16796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="ordonnanceField" layoutX="35.0" layoutY="299.0" prefHeight="172.0" prefWidth="311.0" />
      <Button fx:id="ajouter" layoutX="145.0" layoutY="459.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Ajouter " />
      <Text layoutX="647.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnostic" wrappingWidth="74.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="diagnosticField" layoutX="528.0" layoutY="299.0" prefHeight="172.0" prefWidth="311.0" />
   </children>
</AnchorPane>
